Copyright (c) 2020, 2021, Oracle and/or its affiliates.
This is a release of MySQL Operator, a Kubernetes Operator for MySQL InnoDB Cluster

License information can be found in the LICENSE-operator file.
This distribution may include materials developed by third parties. For license
and attribution notices for these materials, please refer to the LICENSE-operator file.

For more information on MySQL Operator, visit https://docs.oracle.com/cd/E17952_01/<oracle_product_page>
or http://dev.mysql.com/doc/operator
For additional downloads of MySQL Operator, visit https://support.oracle.com/
MySQL Operator is brought to you by the MySQL team at Oracle.
