# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

FROM oraclelinux:8.1

ARG BOOST_PACKAGE_NAME=boost_1_73_0
ARG BOOST_TARBALL=${BOOST_PACKAGE_NAME}.tar.gz
ARG BOOST_DOWNLOAD_URL="https://dl.bintray.com/boostorg/release/1.73.0/source/${BOOST_TARBALL}"

#RUN yum install -y oracle-softwarecollection-release-el7
#RUN yum-config-manager --enable ol7_optional_latest
#RUN yum install -y binutils devtoolset-9 ninja cmake3

# Might be a bit too much, i.e. installs some Xorg things and Java
RUN dnf groupinstall -y "Development Tools"
RUN dnf install -y cmake openssl-devel ncurses-devel libcurl-devel libtirpc-devel python38-devel wget \
        gcc-toolset-10

# Needed for LDAP: openldap-devel cyrus-sasl-devel cyrus-sasl-scram

RUN wget $BOOST_DOWNLOAD_URL && tar xf $BOOST_TARBALL && rm $BOOST_TARBALL

ARG MYSQL_SERVER_GIT_REPO=https://github.com/mysql/mysql-server.git
ARG MYSQL_SERVER_GIT_BRANCH=mysql-8.0

# TODO: Figure out why this container doesn'T have rpcgen, which is need by group replication in CMake

RUN git clone --branch $MYSQL_SERVER_GIT_BRANCH --depth=1 $MYSQL_SERVER_GIT_REPO /mysql-server-src && \
    rm -r /mysql-server-src/plugin/group_replication && \
    mkdir /mysql-server-build && cd /mysql-server-build && \
    cmake3 /mysql-server-src -Dprotobuf_BUILD_SHARED_LIBS=OFF -DWITH_AUTHENTICATION_LDAP=OFF \
            -DWITH_BOOST=/${BOOST_PACKAGE_NAME} && \
    cmake3 --build . --target mysqlclient && cmake --build . --target mysqlxclient
